# spring-security

./: .gitignore
ytx-security/: pom.xml
ytx-security/ytx-security-core/: pom.xml
ytx-security/ytx-security-core/src/main/java/com/ytx/security/core/authentication/: AbstractChannelSecurityConfig.java
ytx-security/ytx-security-web/: README.md  pom.xml
ytx-security/ytx-security-web-demo/: pom.xml
ytx-security/ytx-security-web-demo/src/main/java/com/ytx/security/web/: App.java
ytx-security/ytx-security-web-demo/src/main/resources/: application.properties
ytx-security/ytx-security-web-demo/src/main/resources/resources/: login.html
ytx-security/ytx-security-web-demo/src/main/resources/resources/error/: error.html
ytx-security/ytx-security-web-spring-boot-starter/: pom.xml
ytx-security/ytx-security-web-spring-boot-starter/src/main/java/com/ytx/security/: SecurityWebAutoConfiguration.java
ytx-security/ytx-security-web-spring-boot-starter/src/main/java/com/ytx/security/config/: AbstractSecurityWebConfigurationAdapter.java
ytx-security/ytx-security-web/src/main/java/com/ytx/security/authentication/: YtxAuthenticationFailureHandler.java  YtxAuthenticationSuccessHandler.java
ytx-security/ytx-security-web/src/main/java/com/ytx/security/controller/: HelloController.java  KaptchaController.java  ValidateCodeController.java  WebSecurityController.java
ytx-security/ytx-security-web/src/main/java/com/ytx/security/service/: WebUserDetailService.java
ytx-security/ytx-security-web/src/main/java/com/ytx/security/support/: SimpleResponse.java
(+36 files in other folders)
