ytx.security.web.loginPage=/login.html
ytx.security.web.loginType=JSON
#图形验证码相关配置
ytx.security.code.image.border=yes
ytx.security.code.image.borderColor=105,179,90
ytx.security.code.image.textProducerFontColor=black
ytx.security.code.image.textProducerFontSize=30
ytx.security.code.image.textProducerFontNames=Arial,\u5b8b\u4f53
ytx.security.code.image.textProducerCharLength=4
ytx.security.code.image.imageWidth=100
ytx.security.code.image.imageHeight=35
ytx.security.code.image.noiseColor=green
ytx.security.code.image.noiseImpl=com.google.code.kaptcha.impl.NoNoise
ytx.security.code.image.obscurificatorImpl=com.google.code.kaptcha.impl.ShadowGimpy